{
  "name": "redsky-js",
  "description": "RedSky Application - Micro Frameworks front-end",
  "main": "lib/redsky.js",
  "authors": [
    "Lionel Seguin <lseguin[at]student[dot]42[dot]fr>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "q": "1.0.1",
    "jquery": "^2.2.3"
  }
}
