{
  "name": "pds-js",
  "description": "PDS Application - Micro Frameworks front (Home Made)",
  "main": "lib/pds.js",
  "authors": [
    "Lionel Seguin <lseguin[at]student[dot]42[dot]fr>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "q": "1.0.1",
    "jquery": "^2.2.3"
  }
}
